plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    namespace "org.retsphinx.engine"

    defaultConfig {
        applicationId "org.retsphinx.engine"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    // sourceSets: pre-built native libs are staged by CI into
    // src/main/jniLibs/<abi>/ and the packed resources into src/main/assets/
    // before ./gradlew assembleRelease is invoked.
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("RELEASE_KEYSTORE") ?: "release.keystore")
            storePassword System.getenv("RELEASE_STORE_PASSWORD") ?: "changeit"
            keyAlias System.getenv("RELEASE_KEY_ALIAS") ?: "releasekey"
            keyPassword System.getenv("RELEASE_KEY_PASSWORD") ?: "changeit"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
