plugins {
    id 'com.android.application'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "org.retsphinx.engine"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    // sourceSets: pre-built native libs are staged by CI into
    // src/main/jniLibs/<abi>/ and the packed resources into src/main/assets/
    // before ./gradlew assembleDebug is invoked.
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
